<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Guidelines for better alignment -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <!-- Title for Announcements -->
    <TextView
        android:id="@+id/tvAnnouncements"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textColor="@color/huddleBlue"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintEnd_toEndOf="@+id/guideline_right"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnAddAnnouncement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Announcement"
        android:backgroundTint="#007BFF"
        android:textColor="@color/huddleWhite"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <!-- RecyclerView for dynamic content -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/btnAddAnnouncement"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_announcement" />

</androidx.constraintlayout.widget.ConstraintLayout>
